{
  "expo": {
    "name": "party",
    "slug": "party-client",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.party.Party",
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "usesAppleSignIn": true
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "party",
  "name": "partyclient"
}
